# app

Termux Tools & Commands-1/: build.gradle  settings.gradle
Termux Tools & Commands-1/app/: app_config.json  build.gradle  google-services.json  libraries.json
Termux Tools & Commands-1/app/keystore/: my-release-key.jks
Termux Tools & Commands-1/app/src/main/: AndroidManifest.xml
Termux Tools & Commands-1/app/src/main/java/com/termux/tools/: FirebaseAnalyticsHelper.java  MainActivity.java  ToolDetailActivity.java
Termux Tools & Commands-1/app/src/main/java/com/termux/tools/adapter/: ToolsAdapter.java  ViewPagerAdapter.java
Termux Tools & Commands-1/app/src/main/java/com/termux/tools/dialogs/: AboutUsDialog.java  ContactUsDialog.java  PrivacyPolicyDialog.java  TermsOfServiceDialog.java  ToolInfoDialog.java
Termux Tools & Commands-1/app/src/main/java/com/termux/tools/fragments/: HomeFragment.java  OfflineResourcesFragment.java  OnlineResourcesFragment.java
Termux Tools & Commands-1/app/src/main/java/com/termux/tools/model/: Tool.java
Termux Tools & Commands-1/app/src/main/res/drawable/: ic_about.xml  ic_aircrack.xml  ic_contact.xml  ic_copy.xml  ic_default.xml  ic_home.xml  ic_home_selected.xml  ic_hydra.xml  ic_metasploit.xml  ic_nmap.xml  ic_offline.xml  ic_offline_selected.xml  ic_online.xml  ic_online_selected.xml  ic_privacy.xml  ic_sqlmap.xml  ic_terms.xml  ic_tools.xml  ic_tools_colorful.xml  ic_tools_colorful_selected.xml  ic_tools_selected.xml  ic_web.xml  ic_web_colorful.xml  ic_web_colorful_selected.xml  ic_web_selected.xml  ic_wireshark.xml  progress_bar_horizontal.xml
Termux Tools & Commands-1/app/src/main/res/layout/: activity_ad_webview.xml  activity_main.xml  activity_tool_detail.xml  dialog_about_us.xml  dialog_contact_us.xml  dialog_privacy_policy.xml  dialog_terms_of_service.xml  dialog_tool_info.xml  fragment_home.xml  fragment_offline_resources.xml  fragment_online_resources.xml  item_tool_card.xml  native_ad_layout.xml  nav_header.xml
Termux Tools & Commands-1/app/src/main/res/menu/: nav_menu.xml
Termux Tools & Commands-1/app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
