<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_tools"
            android:title="Tools" />
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_web"
            android:title="Web Resources" />
    </group>

    <item android:title="SUPPORT">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About Us" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_privacy"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/ic_terms"
                android:title="Terms of Service" />
        </menu>
    </item>

</menu>